<html>
<head>
<style>
#wrap {
	height: 600px;
	width: 600px;
}

canvas {
	position: absolute;
	top:0;
	left:0;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="utils/jcanvas.js"></script>
<script src="utils/jcHandler.js"></script>
<script src="js/tictactoe.js"></script>
<script>
$('document').ready(function(){ tictactoe.start()});
</script>
</head>
<body>
<div id="wrap">
<canvas id="game"></canvas>
</div>
</body>
</html>